# DemoListView

./: DemoListView.sln  README.md
DemoListView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoListView.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
